<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Transportation</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="logo.png" rel="icon" /><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link href="fullpage.css" rel="stylesheet" type="text/css" />
	<link href="StyleShet.css" rel="stylesheet" type="text/css" />
	<link href="mainp.css" rel="stylesheet" type="text/css" />
	<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet" /><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<title>Farm-Eco</title>
	
	<script src="https://radiant-lake-11708.herokuapp.com/api/botpress-platform-webchat/inject.js"></script>
	<script>
    window.botpressWebChat.init({ host: 'https://radiant-lake-11708.herokuapp.com/'})
  </script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6602431848014988",
    enable_page_level_ads: true
  });
</script>
	<meta name="google-site-verification" content="jU6VTWRgmbiUkwKTqIGK0jac4Mpb43JeUZ11aiH5zvI" />
	<!--<meta name="workshops" content="www.mohanamantra.com/workshops"/>-->
	<style type="text/css">body{
        background-image: url('wicked-nature-4k-3840x2160.jpg');
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size:cover;
        background-position: center;
        color: white !important;
        text-align: justify !important;
      }
      .card-body{
        text-align: center;
        position: fixed;
        top:35%;
        left:25%;
        text-transform: uppercase !important;
      }
      .logo{
        height:100px;
      	width:100px;
      }
    /*  .rajat-button {
    width: 150px;
    height: 50px;
    background-color: #2297c2;
    text-align: center;
    display: inline-block;
    -webkit-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
  -webkit-clip-path: polygon(0 0,100% 0,86% 100%,13% 69%);
    clip-path: polygon(0 0,100% 0,86% 100%,13% 69%);
    padding: 10px;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}*/
     .rajat-button{  width: 165px; padding: 10px 20px; color:#fff;
                      font-weight: 700; font-size: 16px; background-color: #ff6a00;
                       display: block; text-decoration: none;
                        background-image: url(../images/cta-arrw_05.png);
                         background-repeat: no-repeat; background-position: center right 20px; 
                         position:relative;
                          display:inline-block; }
    .draw-border::before, .draw-border::after,.draw-border2::before, .draw-border2::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}
     
.draw-border::before,.draw-border2::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}
.draw-border::after,.draw-border2::after {
  border-top-width: 4px;
  border-right-width: 4px;
}
.draw-border:hover {
  color: #fff;
}
.draw-border:hover::before, .draw-border:hover::after,.draw-border2:hover::before, .draw-border2:hover::after {
  border-color: #FFF;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}
.draw-border:hover::before, .draw-border:hover::after {border-color: #ffffff;}
.draw-border:hover::before,.draw-border2:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
          transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after,.draw-border2:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
          transition-delay: 0s, 0.25s, 0s;
}

.change-color{
    fill:white;
}
      ul.countdown {
      			padding: 0;
      			display: inline;
      			}
      ul.countdown li {
      		display: inline-block;
      	font-family: 'Pacifico', cursive;
      }
      ul.countdown li span {
      	font-family: 'Pacifico', cursive;
        font-size: 45px;
      }
      ul.countdown li.seperator {
          font-size: 45px;
          vertical-align: top;
      }
      ul.countdown li p {

          font-size: 10px;
          text-align: center;
      	font-family: 'Pacifico', cursive;
      }
      .jR3DCarouselCustomSlide{
        padding: 20px;
      }
      .jR3DCarouselGallery,.jR3DCarouselGalleryCustomeTemplate {
      	margin: 0 auto; /* optional - if want to center align */
      }
      .jR3DCarouselGalleryCustomeTemplate .captions{
      	position: relative;
      	padding: 20px;
      	bottom: 27px;
      	background: #ec1c8e;
      	display:block
      }
      .jR3DCarouselGalleryCustomeTemplate a{
      	text-decoration: none;
      }

      .sponsors_img{
        width: 250px;
        padding: 20px;
        height: 150px;
      }
      .loader{
        margin:0;
        padding:0;
        height: 100%;
        width: 100%;
        background: black;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index:1000;
      }
      .navbar-header button{
        border: none;
      }
      .navbar-nav > .active>a{
          background-color: rgba(0, 0, 0, 0.47) !important;
          border-bottom: 2px solid blue;
      }
      .navbar-nav li a:hover{
        border-bottom: 2px solid blue;
      }
      #navbar-collapse-1{
        float: right;
        background-color: 7CFC00;/*transparent*/
      }
      #menu{
        background-color: 7CFC00;/*transparent*/
        padding: 5px;
      }
      .navbar-inverse{
          border: none;
       
      }
      #myVideo{
    		position: absolute;
        margin-top: 18px;
    		right: 0;
    		bottom: 0;
    		top:0;
    		right:0;
    		width: 100%;
    		height: 100%;
    		background-size: 100% 100%;
     		background-color: black; /* in case the video doesn't fit the whole page*/
      		background-image: /* our video */;
      		background-position: center center;
      		background-size: contain;
       		object-fit: cover; /*cover video background */
       		z-index:3;
    	}
    	/* Layer with position absolute in order to have it over the video
    	* --------------------------------------- */
    	#section5 .layer{
    		position: absolute;
    		z-index: 4;
    		width: 100%;
    		left: 0;
    		top: 43%;
    		/*
    		* Preventing flicker on some browsers
    		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
    		*/
    		-webkit-transform: translate3d(0,0,0);
    		-ms-transform: translate3d(0,0,0);
    		transform: translate3d(0,0,0);
    	}
      @media (max-width:762px) {
        #fp-nav{
           display: none;
        }
        #navbar-collapse-1 {
           background-color: #000 !important;
        }
        .navbar-toggle{
            color:white;
        }
      }
      @media (max-width: 400px){
          #navbar-collapse-1{
              background-color:#000;
          }
      }
      	#particles-js{
		height:100%;
		  width:100%;
		position:absolute;

		}

     .sie{
         color: black;
         font-size: 20px;
     }
	</style>
</head>
    <body>
       <!--  <div class="container-fluid">
        <div class="row">
            
				<div class="header-main-wrp">
		<div class="container-1280-wrp">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="logo-wrp">
						<a href="HTMLPage6.html">
							<img src="logo.png" />
						</a>
						<a class="hamburger-menu" href="#">
							<div id="nav-icon1">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</a>
					</div>
				</div>-->
     <div id="particles-js"></div>
<header>
<nav class="navbar navbar-inverse navbar-fixed-top" id="menu" role="navigation" style="display:none">
<div class="container">
<div class="navbar-header">
    <button class="navbar-toggle" data-target="#navbar-collapse-1" data-toggle="collapse" type="button">
        <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg" class="change-color"> 
        <path d="M0 0h24v24H0z" fill="none"></path>
         <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path> </svg>
   <a class="navbar-brand" href="HTMLPage6.html"> </button>
        <img height="80px" src="logo1.png"style="margin-top:-15px; margin-left: -50px" /></a>
    </div>
     
<div class="collapse navbar-collapse" id="navbar-collapse-1" style="float:right">       
<ul class="nav navbar-nav ml-auto" >
	<li data-menuanchor="firstPage"><a href="HTMLPage6.html" class="sie">Home</a></li>
	<li data-menuanchor="secondPage"><a href="transportation.html" class="sie">Transportation</a></li>

	<li ss-menuanchor="3rdPage"><a href="machinery.html" class="sie">Machinery</a></li>
	<li data-menuanchor="4thPage"><a href="plantation.html" class="sie">Plantation</a></li>
	
	<li data-menuanchor="5thPage"><a href="#5thPage" class="sie">Feedback</a></li>
    <li data-menuanchor="5thPage"><a href="#5thPage" class="sie">Login</a></li>
   
</ul>
</div>
</div>
</nav>
</header>
        <div id="overlay" class="w3-display-container loader" style="z-index:1004">
        <div class="view">
          <div class="plane main">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>
      <script>
        jQuery(document).ready(function ($) {
          $(window).load(function () {
              setTimeout(function(){
                  $('#overlay').fadeOut('slow', function () {
                    document.getElementById("menu").style.display = "block";

                  });

              },500);
          });
        });
      </script>


    <br /><br /><br /><br /><br /><br /><br />

                    <div>
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow slideInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="200">
					<div>
						<div style=" background-repeat: no-repeat; background-position: 0px 0px; background-size: cover;"></div>
						<div><br /><br />
						
						<a href="tipaddy.html"><button class="rajat-button draw-border " style="width:200px;margin-top:20px;color:#fff"><b>less than 100kgs</b></button></a>
					</div>
					</div>
					</div>	<br />
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow slideInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="200">
					<div>
					<div style=" background-repeat: no-repeat; background-position: 0px 0px; background-size: cover;"></div>
						<div><br />
					<a href="tipaddy.html">
						<button class="rajat-button draw-border " style="width:200px;margin-top:20px;color:#fff"><b>less than 300 kgs</b></button></a>
						</div>
						</div>
						</div>	<br />
						<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow slideInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="200">
						<div>
						<div style=" background-repeat: no-repeat; background-position: 0px 0px; background-size: cover;"></div>
						<div><br />
					
						<a href="tipady.html">
                            <button class="rajat-button draw-border " style="width:200px;margin-top:20px;color:#fff"><b>less than 600kgs</b></button></a>
						</div>
						</div>
						</div>	<br />
                         <div class="col-md-4 col-sm-4 col-xs-12 no-padding wow slideInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="200">
						<div>
						<div style=" background-repeat: no-repeat; background-position: 0px 0px; background-size: cover;"></div>
						<div><br />
						<a href="tipady.html">
						<button class="rajat-button draw-border " style="width:200px;margin-top:20px;color:#fff"><b>less than 1000kgs</b></button></a>
						</div>
						</div>
						</div>	<br />
                         <div class="col-md-4 col-sm-4 col-xs-12 no-padding wow slideInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="200">
						<div>
						<div style=" background-repeat: no-repeat; background-position: 0px 0px; background-size: cover;"></div>
					   
                         <div class="col-md-4 col-sm-4 col-xs-12 no-padding wow slideInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="200">
						<div>
						<div style=" background-repeat: no-repeat; background-position: 0px 0px; background-size: cover;"></div>
					    <div><br />
						<a href="tipady.html">
						<button class="rajat-button draw-border " style="width:200px;margin-top:20px;color:#fff"><b>less than 1500kgs</b></button></a>
						</div>
						</div>
						</div></div></div>	<br />
                         <div class="col-md-4 col-sm-4 col-xs-12 no-padding wow slideInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="200">
						<div>
						<div style=" background-repeat: no-repeat; background-position: 0px 0px; background-size: cover;"></div>
						<div><br />
				<a href="tipady.html">
						<button class="rajat-button draw-border " style="width:200px;margin-top:20px;color:#fff"><b>less than 2000kgs</b></button></a>
						</div>
						</div>
						</div>	<br />
                         
                        
                         
    </body>
</html>
